<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Complejidad Algoritmica</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .In{
            position: absolute; top: 400px; left: 40px;
        }
        .Ingresar{
            color: white;
            background-color: #1C31AC;
            padding: 15px;
            border: 2px solid #1C31AC;
            border-radius: 8px;
            text-decoration: none;
            font-family: Console;
            font-size: 20px;
        }
        .bandera {
            position: absolute; top: 20px; left: 20px;
            width: 150px;
            height: auto;
        }
        .titulo{
            text-align: center; color: darkblue; font-size: 30px;
        }
        .img{
            text-align: center;
        }
        .text{
            border: 5px solid green; text-align: center; border-radios: 14px; margin-left: 400px; margin-right:400px;
            border-radius: 12px;
        }
        p{
            font-size: 20px;
        }
        .tt{
            text-align: left; margin-left: 150px;
        }
        .cc{
            border-radius: 8px; padding: 20px;
        }
    </style>
</head>
<body>
    <img class="bandera" src="img/logo.png" alt="Bandera de Estados Unidos">

    <div class="In">
        <a class="Ingresar" href="img/mapas.html">Location</a>
    </div>
    <br><br>
    <div class="titulo"> Analisis de crímenes en la ciudad de Angeles </div>
    <br><br>
    <div class="img">
        <img src="img/grafico.png" alt="Grafico de analisis Pandas">
    </div>


</body>
</html>

